server {
    listen 80;
    server_name 10.0.120.18;

    # ให้ / เด้งไปหน้า welcome
    location = / {
        return 302 /welcome/;
    }

    # /welcome -> แอปที่พอร์ต 4001
    location /welcome/ {
        proxy_pass http://127.0.0.1:4001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /welcome {
        return 301 /welcome/;
    }

    # /api -> ยิงตรงไปที่ API Getaway (เช่นพอร์ต 8000)
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /api {
        return 301 /api/;
    }
}
